
<!doctype html>
<html lang="en">

<head>
    <title>Fruit Porn</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- External Files -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
         img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
         display: none;}
        p{
            margin-top: 4rem;  
        }
        .btn, .btn-outline-secondary{
            margin-top: 1rem;
            color:white;
            font-size: 1.8rem;
            font-family: 'Roboto';  
            font-weight: bold;
            display: inline-block;
        }
        h1{
            color:white;
            font-family: 'Segoe UI';
            font-size: 1.8rem;
        }
        
@media screen and (max-width: 768px){
    .jpg{
        width: 70%;
        margin-top: 4rem;
    }
    .btn{
        font-size: 1.2rem;

    }
    h1{
        font-size: 1rem;
    }
    .gif{
        width: 35%;
    }
}   

@media screen and (max-width: 475px){
    .jpg{
        width: 70%;
        margin-top: 5rem;
    }
    .btn{
        font-size: 0.9rem;
        padding-left: 0;
        padding-right: 0;
    }
    h1{
        font-size: 0.75rem;
    }
    .gif{
        width: 30%;
    }
}   
    </style>
</head>

<body style="background-color:#101011; text-align: center">
        <p><img src="https://i.imgur.com/acEOfwy.jpg" alt="404 NOT FOUND" class="jpg"></p>
    <h1> Bạn tò mò quá rồi đấy!</h1>
    <a class="btn btn-outline-secondary" href="/" role="button"> <img src="https://media.giphy.com/media/1AgnZZmRXY4hh5Zpxv/giphy.gif" class="gif"> Đóng cửa</a>
</body>

</html>